MONGO_URI=mongodb+srv://rohitttpawar1407:rohit890@cluster0.fe7iv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=rohittpawar890@gmail.com
EMAIL_PASS=dqes khlq dfov qetb